name: check issues
on: [workflow_dispatch, issues]
jobs:
  issue_details:
    runs-on: ubuntu-latest
    steps:
      - env:
          ISSUE_EVENT_TITLE: ${{ toJson(github.event.issue.title) }}
          ISSUE_EVENT_BODY: ${{ toJson(github.event.issue.body) }}
        run: |
          echo $ISSUE_EVENT_TITLE
          echo $ISSUE_EVENT_BODY